gaggle/elixir_script/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Elixir Script
author: Jon Lauridsen
description: Run simple Elixir scripts, easily
inputs:
  script:
    description: The script to run
    required: true
  debug:
    description: Whether to tell the GitHub client to log details of its requests. true or false. Default is to run in debug mode when the GitHub Actions step debug logging is turned on.
    default: ${{ runner.debug == '1' }}
outputs:
  result:
    description: The stringified return value of the script
runs:
  using: docker
  image: docker://ghcr.io/gaggle/elixir_script:latest
branding:
  color: orange
  icon: code

gaggle/elixir_script/.github/workflows/examples.yml
- uses: gaggle/elixir_script@v0
  id: script
  with:
    script: |
      {200, user, _} = Tentacat.Users.find(client, "gaggle")
      get_in(user, ["login"])

gaggle/elixir_script/.github/workflows/examples.yml
- uses: gaggle/elixir_script@v0
  id: script
  with:
    script: |
      # Minimal bootstrap that loads and runs the application
      Code.require_file("lib/analyzer.ex", ".")
      Code.require_file("lib/formatter.ex", ".")
      Code.require_file("lib/app.ex", ".")
      App.start(context, client)

gaggle/elixir_script/.github/workflows/examples.yml
- uses: gaggle/elixir_script@v0
  id: script
  with:
    script: |
      IO.inspect(context, pretty: true, limit: :infinity, printable_limit: :infinity)

gaggle/elixir_script/.github/workflows/examples.yml
- uses: gaggle/elixir_script@v0
  id: script
  with:
    script: |
      # Bootstrap: load and run the main module
      Code.require_file("main.ex", ".")
      Main.run(context)