gaggle/elixir_script/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Elixir Script
author: Jon Lauridsen
description: Run simple Elixir scripts, easily
inputs:
  script:
    description: The script to run
    required: true
  debug:
    description: Whether to tell the GitHub client to log details of its requests. true or false. Default is to run in debug mode when the GitHub Actions step debug logging is turned on.
    default: ${{ runner.debug == '1' }}
outputs:
  result:
    description: The stringified return value of the script
runs:
  using: docker
  image: docker://ghcr.io/gaggle/elixir_script:latest
branding:
  color: orange
  icon: code

gaggle/elixir_script/.github/workflows/examples.yml
- uses: gaggle/elixir_script@v0
  id: script
  with:
    script: |
      IO.inspect(context)
      Map.keys(context) |> Enum.sort

gaggle/elixir_script/.github/workflows/examples.yml
- uses: gaggle/elixir_script@v0
  id: script
  with:
    script: |
      defmodule Greeter do
        def greet(name), do: "Oh hi #{name}!"
      end
      Greeter.greet("Mark")

gaggle/elixir_script/.github/workflows/ci-cd.yml
- name: 'Integration test: return'
  id: output-set
  uses: ./
  with:
    script: |
      "return"

gaggle/elixir_script/.github/workflows/examples.yml
- uses: gaggle/elixir_script@v0
  id: script
  with:
    script: |
      Map.keys(context) |> Enum.sort