gaggle/elixir_script/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Elixir Script
author: Jon Lauridsen
description: Run simple Elixir scripts, easily
inputs:
  script:
    description: The script to run
    required: true
  debug:
    description: Whether to tell the GitHub client to log details of its requests. true or false. Default is to run in debug mode when the GitHub Actions step debug logging is turned on.
    default: ${{ runner.debug == '1' }}
outputs:
  result:
    description: The stringified return value of the script
runs:
  using: docker
  image: docker://ghcr.io/gaggle/elixir_script:latest
branding:
  color: orange
  icon: code

gaggle/elixir_script/.github/workflows/examples.yml
- uses: gaggle/elixir_script@v0
  id: script
  with:
    script: ./scripts/main.exs

gaggle/elixir_script/.github/workflows/examples.yml
- uses: gaggle/elixir_script@v0
  id: script
  with:
    script: |
      {200, stargazers, _} = Tentacat.Users.Starring.stargazers(client, "gaggle", "elixir_script")
      IO.inspect(Enum.map_join(stargazers, ", ", & &1["login"]), label: "Stargazers")

gaggle/elixir_script/.github/workflows/examples.yml
- uses: gaggle/elixir_script@v0
  id: script
  with:
    script: |
      {204, _, _} = Tentacat.Users.Starring.star(client, "gaggle", "elixir_script")
      :ok

gaggle/elixir_script/.github/workflows/examples.yml
- uses: gaggle/elixir_script@v0
  id: script
  with:
    script: |
      defmodule Foo do
        def bar, do: "bar"
      end
      Foo.bar()